#upstream  
upstream nginx.vn.mockmoon {  
    server 192.168.1.1 max_fails=2 fail_timeout=30s weight=5;  
    server 192.168.1.2 max_fails=2 fail_timeout=30s weight=5;  
}  
#缓存  
lua_shared_dict item_local_shop_cache 600m;  
server {  
     listen                   80;  
     server_name              mockmoon.www.com;  
     #模板文件从哪加载  
    set $template_root "/export/App/nginx-app/template ";  
     #url映射  
    location ~* "^/product/(\d+)\.html$" {  
        rewrite /product/(.*)    http://item.jd.com/$1 permanent;  
    }  
    location ~* "^/(\d{6,12})\.html$" {  
        default_type text/html;  
        charset gbk;  
        lua_code_cache on;  
        content_by_lua_file "/export/App/nginx-app/lua/product_controller.lua";  
    }  
}   